<!DOCTYPE html>
<html>
<head>
  <title>hey hii</title>
  <style>
    
    .cat{
      display: inline-block;
      width:500px;
      border-style: solid;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 10px;
      border:none;
      box-shadow:0px 0px 15px rgba(204, 202, 202, 0.5);
      
    
      
    }
    .img{
     vertical-align: top;
      display: inline-block;
      width:80px;
      height:80px;
      border-radius: 40px;

      
    }
    .p{
      padding-top:20px;
   
      width:150px;
      display: inline-block;
      margin-left: 10px;
      color: rgb(163, 162, 162);
    }
    .tweet{
      margin-left: 150px;
      padding-top:8px;
      padding-bottom: 8px;
      padding-left: 8px;
      padding-right: 8px;
      border-radius: 15px;
     background-color:rgb(62, 165, 250) ;
     color: white;
     font-weight: bold;
     cursor: pointer;
     border-style: solid;
     border:none;
      width:80px;
      display: inline-block;
    }
  </style>
</head>
<body>
  <div class="cat">
    <img class="img" src="cat.jpg">
    <p class="p">What's happening?</p>
    <button class="tweet">Tweet</button>

  </div>
  
</body>
</html>