<!DOCTYPE html>
<html>
<head>
  <title>recreation</title>
  <style>
.div1{
  width:100px;
  box-shadow:0px 0px 15px rgba(219, 218, 218, 0.5);;

}
.c{
  width:100px;
  height:100px;
  margin-bottom:0 ;

}
.one{
  margin-top: 10px;
  font-weight: bold;
  padding-left: 3px;
  padding-right: 3px;
  margin-bottom: 5px;
  
}
.two{
  margin-top: 5px;
  padding-left: 3px;
  font-size: 10px;
  color:rgb(163, 162, 162)
}
.btn{
  margin-top: 4px;
  margin-bottom: 4px;
  margin-left: 4px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-top: 5px;
  padding-right: 5px;
  background-color: rgb(0, 119, 255);
  color:white;
  border-style:solid;
  border:none;
  cursor:pointer;
  font-weight: bold;
  border-radius: 4px;


}
  </style>
</head>

<body>
  <div class="div1">
    <img class="c" src="cat.jpg">
    <p class="one">Oliver</p>
    <p class="two">2 mutual friends</p>
    <button class="btn">Add Friend</button>
  
</body>
</html>