<!DOCTYPE html>
<html>
<head>
 
  <title>Document</title>
  <style>
    .p{
      width:500px;
      
    }

    .g{
      vertical-align: top;
      margin-left: 150px;
      max-width:200px;
      max-height:80px;
      display: inline-block;
      margin-bottom:0;
    }



    .google{
        
        margin-top:10px;
        font-size: 16px;
        width:350px;
        border:none;
        border-radius: 30px;
        padding-left: 15px;
        padding-bottom: 12px;
        padding-top: 12px;
        padding-right: 15px;
        box-shadow:0px 0px 15px rgba(219, 218, 218, 0.5);
        margin-top:20px;
        margin-left:60px;
        margin-bottom: 0;
        
    }
    .btn1{
      display: inline-block;
      margin-top: 25px;
      margin-left: 100px;
      margin-bottom: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      border: none;
      cursor:pointer;
      background-color: rgb(236, 234, 234);
      font-weight: bold;
      border-radius: 3px;
    }
    .btn2{
      display: inline-block;
      margin-top: 15px;
      margin-left: 10px;
      margin-bottom: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 10px;
      border: none;
      cursor:pointer;
      font-weight: bold;
      background-color: rgb(236, 234, 234);
      border-radius: 3px;
    }
 
    </style>
</head>

<body>

<div class="p">
 <img class="g" src="g.png">
  <input class="google" type="text" placeholder="Search Google or type a URL">
  <button class="btn1">Google Search</button>
  <button class="btn2">I'm Feeling Lucky</button>

</div>  
</body>
</html>

